{
  "name": "novaai",
  "version": "1.0.0",
  "description": "NovaAI - Chat IA + Analyse image",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "duck-duck-scrape": "^2.2.6",
    "express": "^4.22.2",
    "express-rate-limit": "^8.5.2",
    "node-fetch": "^2.7.0"
  }
}
